version: '3.8'

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - CONN_STR=${DB_CONNECTION_STRING} # Pasa la cadena de conexión al build
    ports:
      - "80:8080" # Mapea el puerto 8080 del contenedor al 80 del host
    depends_on:
      - db # Asegúrate de que la base de datos esté en ejecución
    environment:
      - ConnectionStrings__MiWebAppContext=${DB_CONNECTION_STRING} # Para la app en runtime

  migrations: # Nuevo servicio para las migraciones
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - CONN_STR=${DB_CONNECTION_STRING}
    depends_on:
      - db
    environment:
      - ConnectionStrings__MiWebAppContext=${DB_CONNECTION_STRING}
    command: dotnet ef database update --connection "$ConnectionStrings__MiWebAppContext"

  db:
    image: mcr.microsoft.com/mssql/server:2022-latest  # O la versión que uses
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=${SA_PASSWORD} # Reemplaza con tu contraseña